# MyPomodoro

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: MyPomodoro_v0.2.apk  output-metadata.json
app/src/androidTest/java/com/brucego/mypomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucego/mypomodoro/: MainActivity.java  PomodoroActivity.java  PomodoroStatusEnum.java
app/src/main/res/layout/: activity_main.xml  pomodoro2_layout.xml
app/src/test/java/com/brucedream/mypomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
