<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelSumTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mottoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:marqueeRepeatLimit="30"
                android:text="Get Out Of The Asshole"
                android:textAlignment="center"
                android:textColor="#FF001E"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remainTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/reservedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/pomodoroBtn"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="50sp"
                android:onClick="clickBtn"
                android:text="开始"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/statisticsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总次数"
                    android:textAlignment="viewEnd"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/sumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" "
                    android:textAlignment="viewStart"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>